Utilities/ImageClassification/MainWindow.xaml

<Window x:Class="ImageClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClassifier"
        mc:Ignorable="d"
        Title="Simple Image Classification Tool" Height="600" Width="825">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
        <TabItem Header="Classification">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <DockPanel
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="Auto"
                    x:Name="ContainerPanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                </DockPanel>

                <DockPanel
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Height="Auto"
                    x:Name="ImagePanel"
                    Grid.Row="1"
                    Grid.Column="0">
                </DockPanel>

                <StackPanel 
                        Grid.Row="1"
                        Grid.Column="1" 
                        x:Name="ClassificationTabSelectionPanel"
                        Orientation="Vertical">
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Configuration">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,10"
                    FontSize="15"
                    FontWeight="Bold">
                    Source Provider/Classification Selection
                </TextBlock>
                
                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    FontSize="13">
                    Select Default Provider
                </TextBlock>

                <ComboBox
                    x:Name="ConfigurationTabSourceProviderCombo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    FontSize="13">
                </ComboBox>

                <TextBlock 
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,5,5,20"
                    FontSize="13">
                    Classification Tags
                </TextBlock>
                
                <TextBox 
                    x:Name="ConfigurationTabTextAnnotationTags"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,5,20"
                    FontSize="13">
                    success,failure,other
                </TextBox>
                    
                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,10"
                    FontSize="15"
                    FontWeight="Bold">
                    Source Provider Configurations
                </TextBlock>

                <TabControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ConfigurationTabSourceTabControl">
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
        
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="0,0,10,0">
                <TextBlock> Current Collecton:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusBarCollection" />
            </StatusBarItem>
            <Separator Grid.Column="2" />
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="StatusBarLocationStatus" />
            </StatusBarItem>
            <Separator Grid.Column="4" />
            <StatusBarItem Grid.Column="5" Margin="0,0,0,0">
                <TextBlock>Jump To:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBox x:Name="StatusTextJumpTo" Width="50"></TextBox>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Button x:Name="StatusButtonJumpTo" Width="50">Go</Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
