Utilities/ImageClassification/Interfaces/GenericUI/AzureStorageConfigurationUi.xaml

<UserControl x:Class="ImageClassifier.Interfaces.GenericUI.AzureStorageConfigurationUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassifier.Interfaces.GenericUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                Classification Type
            </TextBlock>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton Margin="10,5,10,5" x:Name="Affirmitive" FontSize="13">Multiple Classification</RadioButton>
                <RadioButton Margin="10,5,10,5" x:Name="Negative" FontSize="13">Single Classification</RadioButton>
            </StackPanel>
        
            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                Azure Storage Account Name
            </TextBlock>
            <TextBox 
                x:Name="ConfigurationTextStorageAccount"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="13">
            </TextBox>


            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                Azure Storage Account Key
            </TextBlock>
            <TextBox 
                x:Name="ConfigurationTextStorageAccountKey"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="13"
                TextWrapping="Wrap">
            </TextBox>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                Azure Storage Container
            </TextBlock>
            <TextBox 
                x:Name="ConfigurationTextStorageContainer"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="13">
            </TextBox>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                Blob Prefix
            </TextBlock>
            <TextBox 
                x:Name="ConfigurationTextBlobPrefix"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="13">
            </TextBox>

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                File Extension
            </TextBlock>
            <TextBox 
                x:Name="ConfigurationTextFileExtension"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="13">
            </TextBox>

            <TextBlock 
                Grid.Row="6"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                File Count
            </TextBlock>
            <TextBox 
                x:Name="ConfigurationTextFileCount"
                Grid.Row="6"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="13">
            </TextBox>
            
            <TextBlock 
                Grid.Row="7"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">Local Directory
            </TextBlock>
            <Grid Grid.Row="7"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        x:Name="ConfigurationTextLocalDirectory"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        FontSize="13"
                IsReadOnly="True">
                </TextBox>
                <Button 
                        Grid.Row="0"
                        Grid.Column="1" 
                        Margin="5,5,5,5"
                        x:Name="ConfigurationButtonDirectory"
                        FontSize="13">
                    ...
                </Button>

            </Grid>

            <Button
                x:Name="ConfigurationButtonAquireContent"
                Grid.Row="8"
                Grid.Column="1"
                FontSize="14"
                Margin="20,10,20,10"
                ToolTip="Saves configuration and acquires content from the Azure Storage Account">
                Acquire Content
            </Button>

            <Button
                x:Name="ConfigurationButtonSave"
                Grid.Row="11"
                Grid.Column="1"
                FontSize="14"
                Margin="20,10,20,10"
                ToolTip="Save the configuration for this provider">
                Save Configuration
            </Button>

    </Grid>
</UserControl>
