Utilities/ImageClassification/Interfaces/GenericUI/LocalSourceConfigurationUi.xaml

<UserControl x:Class="ImageClassifier.Interfaces.GenericUI.LocalSourceConfigurationUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassifier.Interfaces.GenericUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                Classification Type
            </TextBlock>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton Margin="10,5,10,5" x:Name="Affirmitive" FontSize="13" Content="Multiple Classification" IsChecked="True"/>
            <RadioButton Margin="10,5,10,5" x:Name="Negative" FontSize="13" Content="Single Classification"/>
            </StackPanel>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                FontSize="13">
                File Extension
            </TextBlock>

            <TextBox 
                ToolTip="Enter a comma separated list of file extensions to use."
                x:Name="ConfigurationTextFileExtension"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="13">
            .jpg,.tif,.tiff,.png,.gif
        </TextBox>
        
        
            <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    FontSize="13">Source Directory
            </TextBlock>

            <Grid Grid.Row="2"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        x:Name="ConfigurationTextLocalDirectory"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        FontSize="13">
                </TextBox>
                <Button 
                        Grid.Row="0"
                        Grid.Column="1" 
                        Margin="5,5,5,5"
                        x:Name="ConfigurationButtonDirectory"
                        FontSize="13">
                    ...
                </Button>

            </Grid>
        
            <TextBlock 
                x:Name="ConfigurationTextStatusInvalid"
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,5,5,5"
                FontSize="10"
                HorizontalAlignment="Center">
            </TextBlock>

            <Button
                x:Name="ConfigurationButtonSave"
                Grid.Row="6"
                Grid.Column="1"
                FontSize="14"
                Margin="20,10,20,10">
                Save Configuration
            </Button>


    </Grid>
</UserControl>
