Utilities/ImageClassification/Interfaces/GenericUI/LocalSourceConfigurationUi.xaml

<UserControl x:Class="ImageClassifier.Interfaces.GenericUI.LocalSourceConfigurationUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassifier.Interfaces.GenericUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                FontSize="13">
                                File Extension
            </TextBlock>

            <TextBox 
                                x:Name="ConfigurationTextFileExtension"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                FontSize="13">
            </TextBox>
        
        
            <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    FontSize="13">Source Directory
            </TextBlock>

            <Grid Grid.Row="1"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        x:Name="ConfigurationTextLocalDirectory"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        FontSize="13"
                    IsReadOnly="True">
                </TextBox>
                <Button 
                        Grid.Row="0"
                        Grid.Column="1" 
                        Margin="5,5,5,5"
                        x:Name="ConfigurationButtonDirectory"
                        FontSize="13">
                    ...
                </Button>

            </Grid>
        
            <TextBlock 
                                x:Name="ConfigurationTextStatusInvalid"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                FontSize="10"
                                HorizontalAlignment="Center">
            </TextBlock>

            <Button
                                x:Name="ConfigurationButtonSave"
                                Grid.Row="6"
                                Grid.Column="1"
                                FontSize="14"
                                Margin="20,10,20,10">
                Save Configuration
            </Button>


    </Grid>
</UserControl>
