Utilities/ImageClassification/Interfaces/GenericUI/MultiInstanceDetailWindow.xaml

<Window x:Class="ImageClassifier.Interfaces.GenericUI.MultiInstanceDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageClassifier.Interfaces.GenericUI"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="MultiInstanceDetailWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer 
            Grid.Row="0"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel
                ScrollViewer.CanContentScroll="True"
                x:Name="ImagePanel"
                Margin="5,5,5,5"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical"
            Margin="10,10,10,10"
            x:Name="ActionPanel">

            <StackPanel
                Orientation="Vertical"
                Margin="10,10,10,10"
                x:Name="ClassificationPanel">
                <RadioButton>Pick me</RadioButton>
                <RadioButton>Pick me</RadioButton>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="10,10,10,10">
                <Button 
                x:Name="ButtonDownZoom"
                FontSize="14"
                Margin="10,5,10,5">
                    <Image Source="pack://application:,,,/Resources/zoomminus.png"/>
                </Button>
                <Button 
                x:Name="ButtonUpZoom"
                FontSize="14"
                Margin="10,5,10,5">
                    <Image Source="pack://application:,,,/Resources/zoomplus.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
