Utilities/ImageClassification/Interfaces/GenericUI/MultiImageControl.xaml

<UserControl x:Class="ImageClassifier.Interfaces.GenericUI.MultiImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassifier.Interfaces.GenericUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      x:Name="GridScrollViewer"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel
                ScrollViewer.CanContentScroll="True"
                x:Name="ImagePanel"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </StackPanel>
        </ScrollViewer>


        <StackPanel 
            x:Name="NavigationPanel"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                x:Name="ButtonPrevious"
                FontSize="14"
                Margin="10,5,10,5"
                Width="30">
                <Image Source="pack://application:,,,/Resources/back.png"/>
            </Button>
            <Button 
                x:Name="ButtonNext"
                FontSize="14"
                Margin="10,5,10,5"
                Width="30">
                <Image Source="pack://application:,,,/Resources/forward.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
