Utilities/ImageClassification/Interfaces/GenericUI/MultiImageInstance.xaml

<UserControl x:Class="ImageClassifier.Interfaces.GenericUI.MultiImageInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassifier.Interfaces.GenericUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="ImageName"
            FontSize="14"
            Margin="5,5,5,5"
            FontWeight="Bold">
            Name
        </TextBlock>
        <StackPanel
            Margin="5,5,5,5"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="ImagePanel"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="13"
            Margin="5,5,5,5"
            FontWeight="Bold">
            Size
        </TextBlock>
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            x:Name="ImageSize"
            FontSize="13"
            Margin="5,5,5,5"
            FontWeight="Bold">
            sz
        </TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            FontSize="13"
            Margin="5,5,5,5"
            FontWeight="Bold">
            Labels
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            x:Name="ImageLabels"
            FontSize="13"
            Margin="5,5,5,5"
            FontWeight="Bold">
            lbl
        </TextBlock>

    </Grid>
</UserControl>
