Utilities/ImageClassification/Interfaces/GenericUI/SingleImageControl.xaml

<UserControl x:Class="ImageClassifier.Interfaces.GenericUI.SingleImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageClassifier.Interfaces.GenericUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
            x:Name="ImageLabel"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Center">
            imagename
        </TextBlock>

        <ScrollViewer Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <StackPanel
                ScrollViewer.CanContentScroll="True"
                x:Name="ImagePanel"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="2" 
            x:Name="ImageSizeData"
            FontSize="12"
            HorizontalAlignment="Center">
            sizedata
        </TextBlock>

        <StackPanel 
            x:Name="NavigationPanel"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                x:Name="ButtonDownZoom"
                FontSize="14"
                Margin="10,5,10,5">
                -Zoom
            </Button>
            <Button 
                x:Name="ButtonPrevious"
                FontSize="14"
                Margin="10,5,10,5">
                Previous
            </Button>
            <Button 
                x:Name="ButtonNext"
                FontSize="14"
                Margin="10,5,10,5">
                Next
            </Button>
            <Button 
                x:Name="ButtonUpZoom"
                FontSize="14"
                Margin="10,5,10,5">
                +Zoom
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
